{
  "name": "suilven-flickr-editor",
  "version": "1.0.0",
  "description": "Assets for searching Boris statements",
  "main": "index.js",
  "scripts": {
    "dev": "mix",
    "watch": "mix watch",
    "watch:prod": "mix watch --production",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "mix --production"
  },
  "author": "Gordon Anderson",
  "license": "MIT",
  "dependencies": {
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^4.0.2",
    "eslint-webpack-plugin": "^2.4.1",
    "laravel-mix": "^6.0.10",
    "laravel-mix-eslint": "^0.2.0",
    "postcss-import": "^14.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.12.10"
  }
}
